{
    "name": "maxmadknight/ripple-api",
    "description": "A PHP API for interacting with Ripple",
    "license": "MIT",
    "type":   "library",
    "support": {
        "issues": "https://github.com/maxmadknight/ripple-api/issues",
        "source": "https://github.com/maxmadknight/ripple-api"
    },
    "authors": [
        {
            "name": "Shamsudin Serderov",
            "email": "steein.shamsudin@gmail.com"
        }
    ],
    "keywords": [
        "maxmadknight",
        "ripple-lib",
        "ripple-php",
        "ripple-api",
        "ripple-rest-api"
    ],

    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/var-dumper": "^3.4.*"
    },

    "require-dev": {
    },
    "autoload": {
        "files": [
            "src/Support/helpers.php"
        ],
        "psr-4": {
            "MaxMadKnight\\RippleAPI\\": "src"
        }
    },

    "config": {
        "sort-packages": true
    },

    "minimum-stability": "dev",
    "prefer-stable": true
}
